{"name":"XinePhim - Xem Phim Online","short_name":"XinePhim","description":"Ứng dụng xem phim API Ophim tốt nhất","start_url":"/","display":"standalone","background_color":"#242424","theme_color":"#242424","lang":"en","scope":"/","icons":[{"src":"xineico.png","sizes":"50x50","type":"image/png","purpose":"any maskable"}]}
